version: 2
jobs:
  build:
    docker:
      - image: tinhead/rpi-image-builder:latest

    steps:
      - checkout
      - run: pwd
      - run: 
          name: build the sd image
          command: cd /usr/local/buildroot-2019.02.6/;